
[ImageCropper]
original-folder=/media/lqnhu/G/Test/OCR/images/
crop-folder=/media/lqnhu/G/Test/OCR/crop/
crop-left=1
crop-top=2
crop-width=300
crop-height=300

[ImageClassifier]
template-folder=/media/lqnhu/G/Test/OCR/crop/
images-folder=/media/lqnhu/G/Test/OCR/images/
output-folder=/media/lqnhu/G/Test/OCR/output/
train-folder=/media/lqnhu/G/Test/OCR/train/
confidence=0.8

[OcrReader]
template-file=/media/lqnhu/G/Test/OCR/train/classify.csv
train-file=/media/lqnhu/G/Test/OCR/train/train.csv
ocr-folder=/media/lqnhu/G/Test/OCR/images/
